
 { "offer":[{ 
        "img":"https://st.redbus.in/images/FIRST/first_26th_sep_2022_ravi/tile-80X80.png",
        "bus":"BUS",
        "save":"Save up to Rs 250 on bus tickets",
        "validity":"Valid till 31 Jul",
        "code":"First",
        "class":"first",	
        "image":"./icons/available.jpg"
        },
        { 
        "img":"https://st.redbus.in/Images/INDOFFER/SUPERHIT/80x80_SUPERHIT.png",
        "bus":"BUS",
        "save":"Save up to Rs 250 on bus tickets",
        "validity":"Valid till 31 Jul",
        "code":"SUPERHIT",
        "class":"super",	
        "image":"./icons/available.jpg"
        },
        { 
        "img":"https://st.redbus.in/Images/INDOFFER/BUS300/80x80.png",
        "bus":"BUS",
        "save":"Save up to Rs 250 on bus tickets",
        "validity":"Valid till 31 Jul",
        "code":"BUS200",
        "class":"bus200",
        "image":"./icons/available.jpg"
        }],



    "route":[{"id":1 ,"from":"sankarankovil",
    "to":"chennai"},{ "id":2,"from":"chennai",
    "to":"sankarankovil"},{"id":3, "from":"madurai",
    "to":"chennai"},{"id":4, "from":"chennai",
    "to":"madurai"}],



 "busarr": [{
   "from":"sankarankovil",
   "to":"chennai",
   "fare":850,
   "busid":1,
   "bus":[{"busname":"Mettur Super Services(mss)",
            "busno":1,
            "ac":"A/C Seater / Sleeper (2+1)",
            "Departure":"21:30",
            "DeparturePlace":"Sankarankovil",
            "Boading":"Sankarankovil",
            "Boading1":"Karivalam",
            "Boading2":"Rajapalayam",
            "ArrivalPlace":"Koyambedu",
            "Arrivalplace1":"Tambaram",
            "Arrivalplace2":"St.Thomas Mount",
            "Arrivalplace3":"CMBT",
            "Duration":"8:30",
            "Arrival":"06:30",
            "Ratings":"4.5",
            "Fare":750 ,
            "SeatsAvailable":2,
            "SeatsWindow":"2 Window",
            "Offer":"Return Trip redDeal : Unlock min. 10% OFF on return ticket",
            "seats":
            [{"no":1,"isSelect":false,"isBooked":false,"id":"1A"},
            {"no":2,"isSelect":false,"isBooked":false,"id":"2A"},
            {"no":3,"isSelect":false,"isBooked":false,"id":"3A"},
            {"no":4,"isSelect":false,"isBooked":false,"id":"4A"},
            {"no":5,"isSelect":false,"isBooked":false,"id":"5A"},
            {"no":6,"isSelect":false,"isBooked":false,"id":"6A"},
            {"no":7,"isSelect":false,"isBooked":false,"id":"7A"},
            {"no":8,"isSelect":false,"isBooked":false,"id":"8A"},
            {"no":9,"isSelect":false,"isBooked":false,"id":"9A"},
            {"no":10,"isSelect":false,"isBooked":false,"id":"10A"},
            {"no":11,"isSelect":false,"isBooked":false,"id":"11A"},
            {"no":12,"isSelect":false,"isBooked":false,"id":"12A"},
            {"no":13,"isSelect":false,"isBooked":false,"id":"13A"},
            {"no":14,"isSelect":false,"isBooked":false,"id":"14A"},
            {"no":15,"isSelect":false,"isBooked":false,"id":"15A"},
            {"no":16,"isSelect":false,"isBooked":false,"id":"16A"},
            {"no":17,"isSelect":false,"isBooked":false,"id":"17A"},
            {"no":18,"isSelect":false,"isBooked":false,"id":"18A"},
            {"no":19,"isSelect":false,"isBooked":false,"id":"19A"},
            {"no":20,"isSelect":false,"isBooked":false,"id":"20A"},
            {"no":21,"isSelect":false,"isBooked":false,"id":"21A"},
            {"no":22,"isSelect":false,"isBooked":false,"id":"22A"},
            {"no":23,"isSelect":false,"isBooked":false,"id":"23A"},
            {"no":24,"isSelect":false,"isBooked":false,"id":"24A"}]

            },
            { "busname":"National Travel",
            "busno":2,
            "ac":"Sleeper (2+1)",
            "Departure":"22:30",
            "DeparturePlace":"Sankarankovil",
            "Boading":"Sankarankovil",
            "Boading1":"Karivalam",
            "Boading2":"Rajapalayam",
            "ArrivalPlace":"Koyambedu",
            "Arrivalplace1":"Tambaram",
            "Arrivalplace2":"St.Thomas Mount",
            "Arrivalplace3":"CMBT",
            "Duration":"8:30",
            "Arrival":"06:30",
            "Ratings":"4.5",
            "Fare":900 ,
            "SeatsAvailable":"3 Seats available",
            "SeatsWindow":"2 Window",
            "seats":
            [{"no":1,"isSelect":false,"isBooked":false,"id":"1B"},
            {"no":2,"isSelect":false,"isBooked":false,"id":"2B"},
            {"no":3,"isSelect":false,"isBooked":false,"id":"3B"},
            {"no":4,"isSelect":false,"isBooked":false,"id":"4B"},
            {"no":5,"isSelect":false,"isBooked":false,"id":"5B"},
            {"no":6,"isSelect":false,"isBooked":false,"id":"6B"},
            {"no":7,"isSelect":false,"isBooked":false,"id":"7B"},
            {"no":8,"isSelect":false,"isBooked":false,"id":"8B"},
            {"no":9,"isSelect":false,"isBooked":false,"id":"9B"},
            {"no":10,"isSelect":false,"isBooked":false,"id":"10B"},
            {"no":11,"isSelect":false,"isBooked":false,"id":"11B"},
            {"no":12,"isSelect":false,"isBooked":false,"id":"12B"},
            {"no":13,"isSelect":false,"isBooked":false,"id":"13B"},
            {"no":14,"isSelect":false,"isBooked":false,"id":"14B"},
            {"no":15,"isSelect":false,"isBooked":false,"id":"15B"},
            {"no":16,"isSelect":false,"isBooked":false,"id":"16B"},
            {"no":17,"isSelect":false,"isBooked":false,"id":"17B"},
            {"no":18,"isSelect":false,"isBooked":false,"id":"18B"},
            {"no":19,"isSelect":false,"isBooked":false,"id":"19B"},
            {"no":20,"isSelect":false,"isBooked":false,"id":"20B"},
            {"no":21,"isSelect":false,"isBooked":false,"id":"21B"},
            {"no":22,"isSelect":false,"isBooked":false,"id":"22B"},
            {"no":23,"isSelect":false,"isBooked":false,"id":"23B"},
            {"no":24,"isSelect":false,"isBooked":false,"id":"24B"}]

            },
            { "busname":"TVLS",
            "busno":3,
            "ac":"A/C Seater",
            "Departure":"20:30",
            "DeparturePlace":"Sankarankovil",
            "Boading":"Sankarankovil",
            "Boading1":"Karivalam",
            "Boading2":"Rajapalayam",
            "ArrivalPlace":"Koyambedu",
            "Arrivalplace1":"Tambaram",
            "Arrivalplace2":"St.Thomas Mount",
            "Arrivalplace3":"CMBT",
            "Duration":"8:30",
            "Arrival":"06:30",
            "Ratings":"4.5",
            "Fare":750 ,
            "SeatsAvailable":"3 Seats available",
            "SeatsWindow":"2 Window",
             "seats":
             [{"no":1,"isSelect":false,"isBooked":false,"id":"1C"},
             {"no":2,"isSelect":false,"isBooked":false,"id":"2C"},
             {"no":3,"isSelect":false,"isBooked":false,"id":"3C"},
             {"no":4,"isSelect":false,"isBooked":false,"id":"4C"},
             {"no":5,"isSelect":false,"isBooked":false,"id":"5C"},
             {"no":6,"isSelect":false,"isBooked":false,"id":"6C"},
             {"no":7,"isSelect":false,"isBooked":false,"id":"7C"},
             {"no":8,"isSelect":false,"isBooked":false,"id":"8C"},
             {"no":9,"isSelect":false,"isBooked":false,"id":"9C"},
             {"no":10,"isSelect":false,"isBooked":false,"id":"10C"},
             {"no":11,"isSelect":false,"isBooked":false,"id":"11C"},
             {"no":12,"isSelect":false,"isBooked":false,"id":"12C"},
             {"no":13,"isSelect":false,"isBooked":false,"id":"13C"},
             {"no":14,"isSelect":false,"isBooked":false,"id":"14C"},
             {"no":15,"isSelect":false,"isBooked":false,"id":"15C"},
             {"no":16,"isSelect":false,"isBooked":false,"id":"16C"},
             {"no":17,"isSelect":false,"isBooked":false,"id":"17C"},
             {"no":18,"isSelect":false,"isBooked":false,"id":"18C"},
             {"no":19,"isSelect":false,"isBooked":false,"id":"19C"},
             {"no":20,"isSelect":false,"isBooked":false,"id":"20C"},
             {"no":21,"isSelect":false,"isBooked":false,"id":"21C"},
             {"no":22,"isSelect":false,"isBooked":false,"id":"22C"},
             {"no":23,"isSelect":false,"isBooked":false,"id":"23C"},
             {"no":24,"isSelect":false,"isBooked":false,"id":"24C"}]

            },
            { "busname":"AVK TRAVELS",
            "busno":4,
            "ac":"Sleeper (2+1)",
            "Departure":"21:30",
            "DeparturePlace":"Sankarankovil",
            "Boading":"Sankarankovil",
            "Boading1":"Karivalam",
            "Boading2":"Rajapalayam",
            "ArrivalPlace":"Koyambedu",
            "Arrivalplace1":"Tambaram",
            "Arrivalplace2":"St.Thomas Mount",
            "Arrivalplace3":"CMBT",
            "Duration":"8:30",
            "Arrival":"06:30",
            "Ratings":"4.5",
            "Fare":750 ,
            "SeatsAvailable":"3 Seats available",
            "SeatsWindow":"2 Window",
            "Offer":"Return Trip redDeal : Unlock min. 10% OFF on return ticket",
            "seats":
            [{"no":1,"isSelect":false,"isBooked":false,"id":"1D"},
            {"no":2,"isSelect":false,"isBooked":false,"id":"2D"},
            {"no":3,"isSelect":false,"isBooked":false,"id":"3D"},
            {"no":4,"isSelect":false,"isBooked":false,"id":"4D"},
            {"no":5,"isSelect":false,"isBooked":false,"id":"5D"},
            {"no":6,"isSelect":false,"isBooked":false,"id":"6D"},
            {"no":7,"isSelect":false,"isBooked":false,"id":"7D"},
            {"no":8,"isSelect":false,"isBooked":false,"id":"8D"},
            {"no":9,"isSelect":false,"isBooked":false,"id":"9D"},
            {"no":10,"isSelect":false,"isBooked":false,"id":"10D"},
            {"no":11,"isSelect":false,"isBooked":false,"id":"11D"},
            {"no":12,"isSelect":false,"isBooked":false,"id":"12D"},
            {"no":13,"isSelect":false,"isBooked":false,"id":"13D"},
            {"no":14,"isSelect":false,"isBooked":false,"id":"14D"},
            {"no":15,"isSelect":false,"isBooked":false,"id":"15D"},
            {"no":16,"isSelect":false,"isBooked":false,"id":"16D"},
            {"no":17,"isSelect":false,"isBooked":false,"id":"17D"},
            {"no":18,"isSelect":false,"isBooked":false,"id":"18D"},
            {"no":19,"isSelect":false,"isBooked":false,"id":"19D"},
            {"no":20,"isSelect":false,"isBooked":false,"id":"20D"},
            {"no":21,"isSelect":false,"isBooked":false,"id":"21D"},
            {"no":22,"isSelect":false,"isBooked":false,"id":"22D"},
            {"no":23,"isSelect":false,"isBooked":false,"id":"23D"},
            {"no":24,"isSelect":false,"isBooked":false,"id":"24D"}]

            }, 
            { "busname":"Isaac Travels",
            "busno":5,
            "ac":"A/C Seater / Sleeper (2+1)",
            "Departure":"21:30",
            "DeparturePlace":"Sankarankovil",
            "Boading":"Sankarankovil",
            "Boading1":"Karivalam",
            "Boading2":"Rajapalayam",
            "ArrivalPlace":"Koyambedu",
            "Arrivalplace1":"Tambaram",
            "Arrivalplace2":"St.Thomas Mount",
            "Arrivalplace3":"CMBT",
            "Duration":"8:30",
            "Arrival":"06:30",
            "Ratings":"4.5",
            "Fare":750 ,
            "SeatsAvailable":"3 Seats available",
            "SeatsWindow":"2 Window",
            "seats":
            [{"no":1,"isSelect":false,"isBooked":false,"id":"1E"},
            {"no":2,"isSelect":false,"isBooked":false,"id":"2E"},
            {"no":3,"isSelect":false,"isBooked":false,"id":"3E"},
            {"no":4,"isSelect":false,"isBooked":false,"id":"4E"},
            {"no":5,"isSelect":false,"isBooked":false,"id":"5E"},
            {"no":6,"isSelect":false,"isBooked":false,"id":"6E"},
            {"no":7,"isSelect":false,"isBooked":false,"id":"7E"},
            {"no":8,"isSelect":false,"isBooked":false,"id":"8E"},
            {"no":9,"isSelect":false,"isBooked":false,"id":"9E"},
            {"no":10,"isSelect":false,"isBooked":false,"id":"10E"},
            {"no":11,"isSelect":false,"isBooked":false,"id":"11E"},
            {"no":12,"isSelect":false,"isBooked":false,"id":"12E"},
            {"no":13,"isSelect":false,"isBooked":false,"id":"13E"},
            {"no":14,"isSelect":false,"isBooked":false,"id":"14E"},
            {"no":15,"isSelect":false,"isBooked":false,"id":"15E"},
            {"no":16,"isSelect":false,"isBooked":false,"id":"16E"},
            {"no":17,"isSelect":false,"isBooked":false,"id":"17E"},
            {"no":18,"isSelect":false,"isBooked":false,"id":"18E"},
            {"no":19,"isSelect":false,"isBooked":false,"id":"19E"},
            {"no":20,"isSelect":false,"isBooked":false,"id":"20E"},
            {"no":21,"isSelect":false,"isBooked":false,"id":"21E"},
            {"no":22,"isSelect":false,"isBooked":false,"id":"22E"},
            {"no":23,"isSelect":false,"isBooked":false,"id":"23E"},
            {"no":24,"isSelect":false,"isBooked":false,"id":"24E"}]

   }]
          },

        {"from":"madurai",
        "to":"chennai",
        "fare":850,
        "busid":6,
        "bus":[{"busname":"Madurai Super Fast Travels(msf)",
        "busno":6,
        "ac":"A/C Seater / Sleeper (2+1)",
        "Departure":"21:30",
        "DeparturePlace":"Madurai",
        "Boading":"Mattuthavani",
        "Boading1":"Periyar Bus Stand",
        "Boading2":"Fathima College",
        "ArrivalPlace":"Koyambedu",
        "Arrivalplace1":"Tambaram",
        "Arrivalplace2":"St.Thomas Mount",
        "Arrivalplace3":"CMBT",
        "Duration":"8:30",
        "Arrival":"06:30",
        "Ratings":"4.5",
        "Fare":750 ,
        "SeatsAvailable":2,
        "SeatsWindow":"2 Window",
        "Offer":"Return Trip redDeal : Unlock min. 10% OFF on return ticket",
        "seats":
        [{"no":1,"isSelect":false,"isBooked":false,"id":"101A"},
        {"no":2,"isSelect":false,"isBooked":false,"id":"1022A"},
        {"no":3,"isSelect":false,"isBooked":false,"id":"103A"},
        {"no":4,"isSelect":false,"isBooked":false,"id":"104A"},
        {"no":5,"isSelect":false,"isBooked":false,"id":"105A"},
        {"no":6,"isSelect":false,"isBooked":false,"id":"106A"},
        {"no":7,"isSelect":false,"isBooked":false,"id":"107A"},
        {"no":8,"isSelect":false,"isBooked":false,"id":"108A"},
        {"no":9,"isSelect":false,"isBooked":false,"id":"109A"},
        {"no":10,"isSelect":false,"isBooked":false,"id":"110A"},
        {"no":11,"isSelect":false,"isBooked":false,"id":"111A"},
        {"no":12,"isSelect":false,"isBooked":false,"id":"112A"},
        {"no":13,"isSelect":false,"isBooked":false,"id":"113A"},
        {"no":14,"isSelect":false,"isBooked":false,"id":"114A"},
        {"no":15,"isSelect":false,"isBooked":false,"id":"115A"},
        {"no":16,"isSelect":false,"isBooked":false,"id":"116A"},
        {"no":17,"isSelect":false,"isBooked":false,"id":"117A"},
        {"no":18,"isSelect":false,"isBooked":false,"id":"118A"},
        {"no":19,"isSelect":false,"isBooked":false,"id":"119A"},
        {"no":20,"isSelect":false,"isBooked":false,"id":"120A"},
        {"no":21,"isSelect":false,"isBooked":false,"id":"121A"},
        {"no":22,"isSelect":false,"isBooked":false,"id":"122A"},
        {"no":23,"isSelect":false,"isBooked":false,"id":"123A"},
        {"no":24,"isSelect":false,"isBooked":false,"id":"124A"}]

        },
        { "busname":"National Travel",
        "busno":7,
        "ac":"Sleeper (2+1)",
        "Departure":"22:30",
        "DeparturePlace":"Madurai",
        "Boading":"Mattuthavani",
        "Boading1":"Periyar Bus Stand",
        "Boading2":"Fathima College",
        "ArrivalPlace":"Koyambedu",
        "Arrivalplace1":"Tambaram",
        "Arrivalplace2":"St.Thomas Mount",
        "Arrivalplace3":"CMBT",
        "Duration":"8:30",
        "Arrival":"06:30",
        "Ratings":"4.5",
        "Fare":900 ,
        "SeatsAvailable":"3 Seats available",
        "SeatsWindow":"2 Window",
        "seats":
        [{"no":1,"isSelect":false,"isBooked":false,"id":"1B"},
        {"no":2,"isSelect":false,"isBooked":false,"id":"2B"},
        {"no":3,"isSelect":false,"isBooked":false,"id":"3B"},
        {"no":4,"isSelect":false,"isBooked":false,"id":"4B"},
        {"no":5,"isSelect":false,"isBooked":false,"id":"5B"},
        {"no":6,"isSelect":false,"isBooked":false,"id":"6B"},
        {"no":7,"isSelect":false,"isBooked":false,"id":"7B"},
        {"no":8,"isSelect":false,"isBooked":false,"id":"8B"},
        {"no":9,"isSelect":false,"isBooked":false,"id":"9B"},
        {"no":10,"isSelect":false,"isBooked":false,"id":"10B"},
        {"no":11,"isSelect":false,"isBooked":false,"id":"11B"},
        {"no":12,"isSelect":false,"isBooked":false,"id":"12B"},
        {"no":13,"isSelect":false,"isBooked":false,"id":"13B"},
        {"no":14,"isSelect":false,"isBooked":false,"id":"14B"},
        {"no":15,"isSelect":false,"isBooked":false,"id":"15B"},
        {"no":16,"isSelect":false,"isBooked":false,"id":"16B"},
        {"no":17,"isSelect":false,"isBooked":false,"id":"17B"},
        {"no":18,"isSelect":false,"isBooked":false,"id":"18B"},
        {"no":19,"isSelect":false,"isBooked":false,"id":"19B"},
        {"no":20,"isSelect":false,"isBooked":false,"id":"20B"},
        {"no":21,"isSelect":false,"isBooked":false,"id":"21B"},
        {"no":22,"isSelect":false,"isBooked":false,"id":"22B"},
        {"no":23,"isSelect":false,"isBooked":false,"id":"23B"},
        {"no":24,"isSelect":false,"isBooked":false,"id":"24B"}]

        },
        { "busname":"TVLS",
        "busno":8,
        "ac":"A/C Seater",
        "Departure":"20:30",
        "DeparturePlace":"Madurai",
        "Boading":"Mattuthavani",
        "Boading1":"Periyar Bus Stand",
        "Boading2":"Fathima College",
        "ArrivalPlace":"Koyambedu",
        "Arrivalplace1":"Tambaram",
        "Arrivalplace2":"St.Thomas Mount",
        "Arrivalplace3":"CMBT",
        "Duration":"8:30",
        "Arrival":"06:30",
        "Ratings":"4.5",
        "Fare":750 ,
        "SeatsAvailable":"3 Seats available",
        "SeatsWindow":"2 Window",
         "seats":
         [{"no":1,"isSelect":false,"isBooked":false,"id":"1C"},
         {"no":2,"isSelect":false,"isBooked":false,"id":"2C"},
         {"no":3,"isSelect":false,"isBooked":false,"id":"3C"},
         {"no":4,"isSelect":false,"isBooked":false,"id":"4C"},
         {"no":5,"isSelect":false,"isBooked":false,"id":"5C"},
         {"no":6,"isSelect":false,"isBooked":false,"id":"6C"},
         {"no":7,"isSelect":false,"isBooked":false,"id":"7C"},
         {"no":8,"isSelect":false,"isBooked":false,"id":"8C"},
         {"no":9,"isSelect":false,"isBooked":false,"id":"9C"},
         {"no":10,"isSelect":false,"isBooked":false,"id":"10C"},
         {"no":11,"isSelect":false,"isBooked":false,"id":"11C"},
         {"no":12,"isSelect":false,"isBooked":false,"id":"12C"},
         {"no":13,"isSelect":false,"isBooked":false,"id":"13C"},
         {"no":14,"isSelect":false,"isBooked":false,"id":"14C"},
         {"no":15,"isSelect":false,"isBooked":false,"id":"15C"},
         {"no":16,"isSelect":false,"isBooked":false,"id":"16C"},
         {"no":17,"isSelect":false,"isBooked":false,"id":"17C"},
         {"no":18,"isSelect":false,"isBooked":false,"id":"18C"},
         {"no":19,"isSelect":false,"isBooked":false,"id":"19C"},
         {"no":20,"isSelect":false,"isBooked":false,"id":"20C"},
         {"no":21,"isSelect":false,"isBooked":false,"id":"21C"},
         {"no":22,"isSelect":false,"isBooked":false,"id":"22C"},
         {"no":23,"isSelect":false,"isBooked":false,"id":"23C"},
         {"no":24,"isSelect":false,"isBooked":false,"id":"24C"}]

        },
        { "busname":"AVK TRAVELS",
        "busno":9,
        "ac":"Sleeper (2+1)",
        "Departure":"21:30",
        "DeparturePlace":"Madurai",
        "ArrivalPlace":"Koyambedu",
        "Boading":"Mattuthavani",
        "Boading1":"Periyar Bus Stand",
        "Boading2":"Fathima College",
        "Arrivalplace1":"Tambaram",
        "Arrivalplace2":"St.Thomas Mount",
        "Arrivalplace3":"CMBT",
        "Duration":"8:30",
        "Arrival":"06:30",
        "Ratings":"4.5",
        "Fare":750 ,
        "SeatsAvailable":"3 Seats available",
        "SeatsWindow":"2 Window",
        "Offer":"Return Trip redDeal : Unlock min. 10% OFF on return ticket",
        "seats":
        [{"no":1,"isSelect":false,"isBooked":false,"id":"1D"},
        {"no":2,"isSelect":false,"isBooked":false,"id":"2D"},
        {"no":3,"isSelect":false,"isBooked":false,"id":"3D"},
        {"no":4,"isSelect":false,"isBooked":false,"id":"4D"},
        {"no":5,"isSelect":false,"isBooked":false,"id":"5D"},
        {"no":6,"isSelect":false,"isBooked":false,"id":"6D"},
        {"no":7,"isSelect":false,"isBooked":false,"id":"7D"},
        {"no":8,"isSelect":false,"isBooked":false,"id":"8D"},
        {"no":9,"isSelect":false,"isBooked":false,"id":"9D"},
        {"no":10,"isSelect":false,"isBooked":false,"id":"10D"},
        {"no":11,"isSelect":false,"isBooked":false,"id":"11D"},
        {"no":12,"isSelect":false,"isBooked":false,"id":"12D"},
        {"no":13,"isSelect":false,"isBooked":false,"id":"13D"},
        {"no":14,"isSelect":false,"isBooked":false,"id":"14D"},
        {"no":15,"isSelect":false,"isBooked":false,"id":"15D"},
        {"no":16,"isSelect":false,"isBooked":false,"id":"16D"},
        {"no":17,"isSelect":false,"isBooked":false,"id":"17D"},
        {"no":18,"isSelect":false,"isBooked":false,"id":"18D"},
        {"no":19,"isSelect":false,"isBooked":false,"id":"19D"},
        {"no":20,"isSelect":false,"isBooked":false,"id":"20D"},
        {"no":21,"isSelect":false,"isBooked":false,"id":"21D"},
        {"no":22,"isSelect":false,"isBooked":false,"id":"22D"},
        {"no":23,"isSelect":false,"isBooked":false,"id":"23D"},
        {"no":24,"isSelect":false,"isBooked":false,"id":"24D"}]

        }, 
        { "busname":"Isaac Travels",
        "busno":10,
        "ac":"A/C Seater / Sleeper (2+1)",
        "Departure":"21:30",
        "DeparturePlace":"Madurai",
        "Boading":"Mattuthavani",
        "Boading1":"Periyar Bus Stand",
        "Boading2":"Fathima College",
        "ArrivalPlace":"Koyambedu",
        "Arrivalplace1":"Tambaram",
        "Arrivalplace2":"St.Thomas Mount",
        "Arrivalplace3":"CMBT",
        "Duration":"8:30",
        "Arrival":"06:30",
        "Ratings":"4.5",
        "Fare":750 ,
        "SeatsAvailable":"3 Seats available",
        "SeatsWindow":"2 Window",
        "seats":
        [{"no":1,"isSelect":false,"isBooked":false,"id":"1E"},
        {"no":2,"isSelect":false,"isBooked":false,"id":"2E"},
        {"no":3,"isSelect":false,"isBooked":false,"id":"3E"},
        {"no":4,"isSelect":false,"isBooked":false,"id":"4E"},
        {"no":5,"isSelect":false,"isBooked":false,"id":"5E"},
        {"no":6,"isSelect":false,"isBooked":false,"id":"6E"},
        {"no":7,"isSelect":false,"isBooked":false,"id":"7E"},
        {"no":8,"isSelect":false,"isBooked":false,"id":"8E"},
        {"no":9,"isSelect":false,"isBooked":false,"id":"9E"},
        {"no":10,"isSelect":false,"isBooked":false,"id":"10E"},
        {"no":11,"isSelect":false,"isBooked":false,"id":"11E"},
        {"no":12,"isSelect":false,"isBooked":false,"id":"12E"},
        {"no":13,"isSelect":false,"isBooked":false,"id":"13E"},
        {"no":14,"isSelect":false,"isBooked":false,"id":"14E"},
        {"no":15,"isSelect":false,"isBooked":false,"id":"15E"},
        {"no":16,"isSelect":false,"isBooked":false,"id":"16E"},
        {"no":17,"isSelect":false,"isBooked":false,"id":"17E"},
        {"no":18,"isSelect":false,"isBooked":false,"id":"18E"},
        {"no":19,"isSelect":false,"isBooked":false,"id":"19E"},
        {"no":20,"isSelect":false,"isBooked":false,"id":"20E"},
        {"no":21,"isSelect":false,"isBooked":false,"id":"21E"},
        {"no":22,"isSelect":false,"isBooked":false,"id":"22E"},
        {"no":23,"isSelect":false,"isBooked":false,"id":"23E"},
        {"no":24,"isSelect":false,"isBooked":false,"id":"24E"}]

      }]
        }
      ]
      
      }


       
      
      
                    
                    
                    
